
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nSpy</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .buttons {
            display: flex;
            padding: 10px;
            background-color: #232222;
            border-radius: 10px;
        }

        .buttons > button {
            flex: 1;
        }

        button {
            /* background-color: #d8272a; */
            background: none;
            color: white;
            border: none;
            padding: 1vw 3vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.4vw;
            cursor: pointer;
            border-radius: 10px;
            font-weight: 500;
            transition: background-color .1s ease-in-out;
        }

        button:hover {
            /* box-shadow: 0 5px 5px #000000a1; */
            background-color: #121212;
        }

        #justnames {
            background-color: #232222;
            padding: 1.5vw 3vw;
        }
        #justnames:hover {
            background-color: #1f1f1f;
            outline: 2px solid #121212;
        }

        .wrapper {
            display: flex;
            position: relative;
        }
        .leftBox {
            width: 50vw;
            position: relative;
        }
        .leftBox img {
            width: 50vw;
            height: 100%;
        }
        .opacityBg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(-90deg, rgba(0,0,0, .7) 0%, rgba(0,0,0,0) 90%);
        }
        .version {
            position: absolute;
            top: 5px;
            right: 3px;
            color: #6b6969;
            opacity: .2;
            padding: 5px 10px;
            cursor: default;
            user-select: none;
        }
        .author {
            position: absolute;
            bottom: 5px;
            right: 3px;
            color: #6b6969;
            opacity: .2;
            padding: 5px 10px;
            cursor: default;
            font-size: 1vw;
        }
        .rightBox {
            width: calc(100% - 50vw);
            display: flex;
            flex-direction: column;
            padding: 2vw;
            /* background-color: #4a4a4a; */
            background: linear-gradient(45deg, rgb(13, 13, 13) 0%, rgb(34, 34, 35) 100%);
            /* background: radial-gradient(circle, #121212 0%, #212121 80%, #121212 100%); */
        }
        h1 {
            font-size: 2vw;
            margin: 0;
            margin-bottom: 2vw;
            color: #fff;
            font-weight: 300;
            letter-spacing: -1px;
        }
        .buttons + span {
            text-align: center;
            color: #fff;
            padding: 0.5vw 0;
            margin: 1vw 0;
            font-size: 1.5vw;
        }
        .row {
            display: flex;
            gap: 2vw;
            margin-bottom: 2vw;
        }
        .row button {
            flex: 1;
        }
        .names {
            color: #fff;
            padding: 2vw 0;
            font-size: 1.8vw;
        }
        .name span {
            font-size: 1.25vw;
        }
        .name {
            display: flex;
            align-items: center;
            margin-bottom: 0.5vw;
            width: 100%;
        }
        .copyName {
            width: 2.6vw;
            height: 2.6vw;
            border-radius: .5vw;
            border: 0.2vw solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            transition: background-color 0.3s;
        }

        .copyName:hover {
            background-color: #fff;
            cursor: pointer;
        }
        .copyName:hover img {
            filter: invert(0%);
        }

        .copyName img {
            width: 60%;
            filter: invert(100%);
        }

        .copyAll {
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2vw;
        }

        .copyAll img {
            width: 2vw;
            height: 2vw;
            filter: invert(100%);
            margin-right: 1vw;
            transition: filter .1s ease;
        }

        #copyAll {
            display: flex;
            align-items: center;
            background-color: #232222;
            border-radius: 10px;
            padding: 1vw 2vw;
            cursor: pointer;
        }

        .copyAll span {
            color: #fff;
            padding: .5vw 0;
            margin: 0;
            text-decoration: none;
            font-size: 1.25vw;
            transition: color .1s ease;
        }
        
        #copyAll:hover img {
            filter: invert(40%);
        }

        #copyAll:hover span {
            color: #909090;
        }

        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.5s, transform 0.5s;
            animation: toast 1.5s forwards;
        }

        @keyframes toast {
            0% {
                opacity: 0;
                transform: translateX(-50%) translateY(100px);
            }
            10%, 90% {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateX(-50%) translateY(100px);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="leftBox">
            <img src="../img/bg.png" alt="Tito in bg">
            <div class="opacityBg"></div>
            <div class="version">Build for v13.23</div>
            <div class="author">by Talalajla</div>
        </div>
        <div class="rightBox">
            <h1>Select website for details:</h1>
            <div class="buttons">
                <button id="opgg">OP.GG</button>
                <button id="porofessor">Porofessor</button>
                <button id="ugg">U.GG (TBD)</button>
            </div>
            <span>or</span>
            <button id="justnames">Just show me all the names!</button>
            <div class="names"></div>
        </div>
    </div>
    <script src="toast.js"></script>
    <script>
        function copyName() {
            var nameSpan = document.getElementsByClassName("name")[0].getElementsByTagName("span")[0];
            var name = nameSpan.innerText;
            navigator.clipboard.writeText(name);
            createToast('✔ Nickname copied');
        }
    </script>
    <script src="renderer.js"></script>
</body>
</html>
